<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>[numbersRO]</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Lato" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
        //#("#phone_div").hide();
        $("#logo_vv").fadeIn(720);
        $("#main-body-container").fadeIn(1020);
        
});
</script>

</head>

<body style="background-color: #0c1d3d">
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

   
  </div><!-- /.container -->
</nav>
<div id="main-body-container" class="main" style="position: absolute; /*background-color: pink;*/ height: 900px;">

    <div class="container">
        <img style="position:absolute; top:10px; margin-left: 200px; " class="logo" src="images/nuro.jpg"></img>
        <div style="margin-left: 300px; margin-top: 380px; z-index: 10; position: absolute;">

              <div style="margin-left: 290px; margin-top: 30px; position: absolute;">
                <a href="https://www.numbersro.org/downloads/numbersro_2020_03_04_3.4.rar" title="Download, extract, and run numbersro.exe ☕!"><img src="images/zip.png"></img><br>
                  <center><p style="font-size: 13px; "><b>numbersro.exe</b></p></center></a>
              </div>
              <div style="font-size: 3px; margin-left: 540px; margin-top: 90px; position: relative;">
                <center>
                  <a href="https://ncp.numbersro.org" title="Register a new account 🎂!">
                  <img src="images/user.png" height="70px"></img></br>
                  <p style="font-size: 11px;"><b>user control panel</b></p></a>

                  <a href="https://forum.numbersro.org" title="Join the community forums 🎉!">
                  <img src="images/phpbb_emoji_list.png" height="50px"></img>
                  <b><h5 style="font-size: 11px;"><b>forum</b></h5></a></b>
                </center>
              </div>


            <br><br><br>
<!--             <a style="font-size:9px; color:white;">
            Copyright 2021-2022 Numbers Ragnarok Online
            All other trademarks are property of Gravity & Lee Myoungjin (Studio DTDS) and their respective owners. </a> -->


        </div>

    </div>

 </div>



       <div style="width: 100%; height: 20px; position: absolute; bottom:0px; opacity: 95%;">
          <div style="margin-top:30px; background-color: #000000; opacity: 70%" >
            <a style="font-size:9px; color:white; opacity: 13%; text-align: right;"> &emsp;
              All other trademarks are property of Gravity & Lee Myoungjin (Studio DTDS) and their respective owners. 
            </a>
          </div>
       </div>

</body>

   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
